{
  "expo": {
    "name": "Portfolio Tracker",
    "slug": "portfolio-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "portfoliotracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B0E14"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0E14"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://localhost:8123"
    }
  }
}
